|ALU_TOP
clk => clk.IN1
rst => rst.IN1
A[0] => A[0].IN3
A[1] => A[1].IN3
A[2] => A[2].IN3
A[3] => A[3].IN3
A[4] => A[4].IN3
A[5] => A[5].IN3
A[6] => A[6].IN3
A[7] => A[7].IN3
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
s[0] => s[0].IN1
s[1] => s[1].IN1
s[2] => s[2].IN3
s[3] => s[3].IN3
G << Arithmetic:A1.G
E << Arithmetic:A1.E
L << Arithmetic:A1.L
Zero << Arithmetic:A1.Zero
carryOut << Arithmetic:A1.carryOut
Overflow << Arithmetic:A1.Overflow
F[0] << Register:R1.F
F[1] << Register:R1.F
F[2] << Register:R1.F
F[3] << Register:R1.F
F[4] << Register:R1.F
F[5] << Register:R1.F
F[6] << Register:R1.F
F[7] << Register:R1.F


|ALU_TOP|Arithmetic:A1
A[0] => Add0.IN16
A[0] => Add3.IN8
A[0] => LessThan0.IN8
A[0] => Equal3.IN7
A[1] => Add0.IN15
A[1] => Add3.IN7
A[1] => LessThan0.IN7
A[1] => Equal3.IN6
A[2] => Add0.IN14
A[2] => Add3.IN6
A[2] => LessThan0.IN6
A[2] => Equal3.IN5
A[3] => Add0.IN13
A[3] => Add3.IN5
A[3] => LessThan0.IN5
A[3] => Equal3.IN4
A[4] => Add0.IN12
A[4] => Add3.IN4
A[4] => LessThan0.IN4
A[4] => Equal3.IN3
A[5] => Add0.IN11
A[5] => Add3.IN3
A[5] => LessThan0.IN3
A[5] => Equal3.IN2
A[6] => Add0.IN10
A[6] => Add3.IN2
A[6] => LessThan0.IN2
A[6] => Equal3.IN1
A[7] => Overflow.IN0
A[7] => Overflow.IN0
A[7] => Add0.IN9
A[7] => Add3.IN1
A[7] => LessThan0.IN1
A[7] => Equal3.IN0
A[7] => Overflow.IN0
A[7] => Overflow.IN0
B[0] => Add3.IN16
B[0] => LessThan0.IN16
B[0] => Equal3.IN15
B[0] => Add2.IN16
B[0] => Add0.IN8
B[1] => Add3.IN15
B[1] => LessThan0.IN15
B[1] => Equal3.IN14
B[1] => Add2.IN15
B[1] => Add0.IN7
B[2] => Add3.IN14
B[2] => LessThan0.IN14
B[2] => Equal3.IN13
B[2] => Add2.IN14
B[2] => Add0.IN6
B[3] => Add3.IN13
B[3] => LessThan0.IN13
B[3] => Equal3.IN12
B[3] => Add2.IN13
B[3] => Add0.IN5
B[4] => Add3.IN12
B[4] => LessThan0.IN12
B[4] => Equal3.IN11
B[4] => Add2.IN12
B[4] => Add0.IN4
B[5] => Add3.IN11
B[5] => LessThan0.IN11
B[5] => Equal3.IN10
B[5] => Add2.IN11
B[5] => Add0.IN3
B[6] => Add3.IN10
B[6] => LessThan0.IN10
B[6] => Equal3.IN9
B[6] => Add2.IN10
B[6] => Add0.IN2
B[7] => Overflow.IN1
B[7] => Overflow.IN1
B[7] => Add3.IN9
B[7] => LessThan0.IN9
B[7] => Equal3.IN8
B[7] => Add2.IN9
B[7] => Add0.IN1
B[7] => Overflow.IN1
B[7] => Overflow.IN1
s2 => Mux0.IN4
s2 => Mux1.IN4
s2 => Mux2.IN4
s2 => Mux3.IN4
s2 => Mux4.IN4
s2 => Mux5.IN4
s2 => Mux6.IN4
s2 => Mux7.IN4
s2 => Mux8.IN4
s2 => Equal0.IN1
s2 => Equal1.IN0
s3 => Mux0.IN5
s3 => Mux1.IN5
s3 => Mux2.IN5
s3 => Mux3.IN5
s3 => Mux4.IN5
s3 => Mux5.IN5
s3 => Mux6.IN5
s3 => Mux7.IN5
s3 => Mux8.IN5
s3 => Equal0.IN0
s3 => Equal1.IN1
L <= L.DB_MAX_OUTPUT_PORT_TYPE
G <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RA[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RA[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RA[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RA[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RA[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RA[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|Logic:L1
A[0] => RL.IN0
A[0] => RL.IN0
A[0] => RL.IN0
A[1] => RL.IN0
A[1] => RL.IN0
A[1] => RL.IN0
A[2] => RL.IN0
A[2] => RL.IN0
A[2] => RL.IN0
A[3] => RL.IN0
A[3] => RL.IN0
A[3] => RL.IN0
A[4] => RL.IN0
A[4] => RL.IN0
A[4] => RL.IN0
A[5] => RL.IN0
A[5] => RL.IN0
A[5] => RL.IN0
A[6] => RL.IN0
A[6] => RL.IN0
A[6] => RL.IN0
A[7] => RL.IN0
A[7] => RL.IN0
A[7] => RL.IN0
B[0] => RL.IN1
B[0] => RL.IN1
B[0] => RL.IN1
B[0] => Mux7.IN3
B[1] => RL.IN1
B[1] => RL.IN1
B[1] => RL.IN1
B[1] => Mux6.IN3
B[2] => RL.IN1
B[2] => RL.IN1
B[2] => RL.IN1
B[2] => Mux5.IN3
B[3] => RL.IN1
B[3] => RL.IN1
B[3] => RL.IN1
B[3] => Mux4.IN3
B[4] => RL.IN1
B[4] => RL.IN1
B[4] => RL.IN1
B[4] => Mux3.IN3
B[5] => RL.IN1
B[5] => RL.IN1
B[5] => RL.IN1
B[5] => Mux2.IN3
B[6] => RL.IN1
B[6] => RL.IN1
B[6] => RL.IN1
B[6] => Mux1.IN3
B[7] => RL.IN1
B[7] => RL.IN1
B[7] => RL.IN1
B[7] => Mux0.IN3
s2 => Mux0.IN4
s2 => Mux1.IN4
s2 => Mux2.IN4
s2 => Mux3.IN4
s2 => Mux4.IN4
s2 => Mux5.IN4
s2 => Mux6.IN4
s2 => Mux7.IN4
s3 => Mux0.IN5
s3 => Mux1.IN5
s3 => Mux2.IN5
s3 => Mux3.IN5
s3 => Mux4.IN5
s3 => Mux5.IN5
s3 => Mux6.IN5
s3 => Mux7.IN5
RL[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RL[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RL[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RL[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RL[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RL[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RL[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RL[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|Shifter:S1
A[0] => Mux0.IN3
A[0] => RS.DATAB
A[1] => RS.DATAB
A[1] => Mux1.IN2
A[1] => Mux1.IN3
A[2] => RS.DATAB
A[2] => RS.DATAA
A[3] => RS.DATAB
A[3] => RS.DATAA
A[4] => RS.DATAB
A[4] => RS.DATAA
A[5] => RS.DATAB
A[5] => RS.DATAA
A[6] => Mux0.IN1
A[6] => Mux0.IN2
A[6] => RS.DATAA
A[7] => RS.DATAA
A[7] => Mux1.IN1
s2 => Mux0.IN4
s2 => Mux1.IN4
s3 => Mux0.IN5
s3 => RS.OUTPUTSELECT
s3 => RS.OUTPUTSELECT
s3 => RS.OUTPUTSELECT
s3 => RS.OUTPUTSELECT
s3 => RS.OUTPUTSELECT
s3 => RS.OUTPUTSELECT
s3 => Mux1.IN5
RS[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RS[1] <= RS.DB_MAX_OUTPUT_PORT_TYPE
RS[2] <= RS.DB_MAX_OUTPUT_PORT_TYPE
RS[3] <= RS.DB_MAX_OUTPUT_PORT_TYPE
RS[4] <= RS.DB_MAX_OUTPUT_PORT_TYPE
RS[5] <= RS.DB_MAX_OUTPUT_PORT_TYPE
RS[6] <= RS.DB_MAX_OUTPUT_PORT_TYPE
RS[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|Control:C1
RA[0] => Mux7.IN0
RA[0] => Mux7.IN1
RA[1] => Mux6.IN0
RA[1] => Mux6.IN1
RA[2] => Mux5.IN0
RA[2] => Mux5.IN1
RA[3] => Mux4.IN0
RA[3] => Mux4.IN1
RA[4] => Mux3.IN0
RA[4] => Mux3.IN1
RA[5] => Mux2.IN0
RA[5] => Mux2.IN1
RA[6] => Mux1.IN0
RA[6] => Mux1.IN1
RA[7] => Mux0.IN0
RA[7] => Mux0.IN1
RL[0] => Mux7.IN2
RL[1] => Mux6.IN2
RL[2] => Mux5.IN2
RL[3] => Mux4.IN2
RL[4] => Mux3.IN2
RL[5] => Mux2.IN2
RL[6] => Mux1.IN2
RL[7] => Mux0.IN2
RS[0] => Mux7.IN3
RS[1] => Mux6.IN3
RS[2] => Mux5.IN3
RS[3] => Mux4.IN3
RS[4] => Mux3.IN3
RS[5] => Mux2.IN3
RS[6] => Mux1.IN3
RS[7] => Mux0.IN3
s0 => Mux0.IN4
s0 => Mux1.IN4
s0 => Mux2.IN4
s0 => Mux3.IN4
s0 => Mux4.IN4
s0 => Mux5.IN4
s0 => Mux6.IN4
s0 => Mux7.IN4
s1 => Mux0.IN5
s1 => Mux1.IN5
s1 => Mux2.IN5
s1 => Mux3.IN5
s1 => Mux4.IN5
s1 => Mux5.IN5
s1 => Mux6.IN5
s1 => Mux7.IN5
RC[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RC[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RC[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RC[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RC[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RC[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RC[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RC[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_TOP|Register:R1
clk => F[0]~reg0.CLK
clk => F[1]~reg0.CLK
clk => F[2]~reg0.CLK
clk => F[3]~reg0.CLK
clk => F[4]~reg0.CLK
clk => F[5]~reg0.CLK
clk => F[6]~reg0.CLK
clk => F[7]~reg0.CLK
rst => F[0]~reg0.ACLR
rst => F[1]~reg0.ACLR
rst => F[2]~reg0.ACLR
rst => F[3]~reg0.ACLR
rst => F[4]~reg0.ACLR
rst => F[5]~reg0.ACLR
rst => F[6]~reg0.ACLR
rst => F[7]~reg0.ACLR
RC[0] => F[0]~reg0.DATAIN
RC[1] => F[1]~reg0.DATAIN
RC[2] => F[2]~reg0.DATAIN
RC[3] => F[3]~reg0.DATAIN
RC[4] => F[4]~reg0.DATAIN
RC[5] => F[5]~reg0.DATAIN
RC[6] => F[6]~reg0.DATAIN
RC[7] => F[7]~reg0.DATAIN
F[0] <= F[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


