vendor_name = ModelSim
source_file = 1, D:/CND/Digital/Projects/8-bit ALU Final Project/Behavioral ALU/ALU.out.sdc
source_file = 1, D:/CND/Digital/Projects/8-bit ALU Final Project/Behavioral ALU/Arithmetic.v
source_file = 1, D:/CND/Digital/Projects/8-bit ALU Final Project/Behavioral ALU/Logic.v
source_file = 1, D:/CND/Digital/Projects/8-bit ALU Final Project/Behavioral ALU/Shifter.v
source_file = 1, D:/CND/Digital/Projects/8-bit ALU Final Project/Behavioral ALU/ALU_TOP.v
source_file = 1, D:/CND/Digital/Projects/8-bit ALU Final Project/Behavioral ALU/Control.v
source_file = 1, D:/CND/Digital/Projects/8-bit ALU Final Project/Behavioral ALU/Register.v
source_file = 1, D:/CND/Digital/Projects/8-bit ALU Final Project/Behavioral ALU/db/ALU.cbx.xml
design_name = ALU_TOP
instance = comp, \G~output , G~output, ALU_TOP, 1
instance = comp, \E~output , E~output, ALU_TOP, 1
instance = comp, \L~output , L~output, ALU_TOP, 1
instance = comp, \Zero~output , Zero~output, ALU_TOP, 1
instance = comp, \carryOut~output , carryOut~output, ALU_TOP, 1
instance = comp, \Overflow~output , Overflow~output, ALU_TOP, 1
instance = comp, \F[0]~output , F[0]~output, ALU_TOP, 1
instance = comp, \F[1]~output , F[1]~output, ALU_TOP, 1
instance = comp, \F[2]~output , F[2]~output, ALU_TOP, 1
instance = comp, \F[3]~output , F[3]~output, ALU_TOP, 1
instance = comp, \F[4]~output , F[4]~output, ALU_TOP, 1
instance = comp, \F[5]~output , F[5]~output, ALU_TOP, 1
instance = comp, \F[6]~output , F[6]~output, ALU_TOP, 1
instance = comp, \F[7]~output , F[7]~output, ALU_TOP, 1
instance = comp, \A[4]~input , A[4]~input, ALU_TOP, 1
instance = comp, \A[6]~input , A[6]~input, ALU_TOP, 1
instance = comp, \A[7]~input , A[7]~input, ALU_TOP, 1
instance = comp, \B[5]~input , B[5]~input, ALU_TOP, 1
instance = comp, \A[5]~input , A[5]~input, ALU_TOP, 1
instance = comp, \B[6]~input , B[6]~input, ALU_TOP, 1
instance = comp, \B[7]~input , B[7]~input, ALU_TOP, 1
instance = comp, \A1|Equal3~0 , A1|Equal3~0, ALU_TOP, 1
instance = comp, \A[2]~input , A[2]~input, ALU_TOP, 1
instance = comp, \A[3]~input , A[3]~input, ALU_TOP, 1
instance = comp, \B[2]~input , B[2]~input, ALU_TOP, 1
instance = comp, \B[3]~input , B[3]~input, ALU_TOP, 1
instance = comp, \B[0]~input , B[0]~input, ALU_TOP, 1
instance = comp, \B[1]~input , B[1]~input, ALU_TOP, 1
instance = comp, \A[0]~input , A[0]~input, ALU_TOP, 1
instance = comp, \A[1]~input , A[1]~input, ALU_TOP, 1
instance = comp, \A1|LessThan0~0 , A1|LessThan0~0, ALU_TOP, 1
instance = comp, \A1|LessThan0~1 , A1|LessThan0~1, ALU_TOP, 1
instance = comp, \A1|LessThan0~2 , A1|LessThan0~2, ALU_TOP, 1
instance = comp, \B[4]~input , B[4]~input, ALU_TOP, 1
instance = comp, \A1|LessThan0~3 , A1|LessThan0~3, ALU_TOP, 1
instance = comp, \A1|Equal3~1 , A1|Equal3~1, ALU_TOP, 1
instance = comp, \A1|Equal3~2 , A1|Equal3~2, ALU_TOP, 1
instance = comp, \A1|E~0 , A1|E~0, ALU_TOP, 1
instance = comp, \A1|L~0 , A1|L~0, ALU_TOP, 1
instance = comp, \s[2]~input , s[2]~input, ALU_TOP, 1
instance = comp, \s[3]~input , s[3]~input, ALU_TOP, 1
instance = comp, \A1|Add0~38 , A1|Add0~38, ALU_TOP, 1
instance = comp, \A1|Add0~21 , A1|Add0~21, ALU_TOP, 1
instance = comp, \A1|Add0~25 , A1|Add0~25, ALU_TOP, 1
instance = comp, \A1|Add0~29 , A1|Add0~29, ALU_TOP, 1
instance = comp, \A1|Equal2~0 , A1|Equal2~0, ALU_TOP, 1
instance = comp, \A1|Add0~1 , A1|Add0~1, ALU_TOP, 1
instance = comp, \A1|Add0~5 , A1|Add0~5, ALU_TOP, 1
instance = comp, \A1|Add0~9 , A1|Add0~9, ALU_TOP, 1
instance = comp, \A1|Add0~13 , A1|Add0~13, ALU_TOP, 1
instance = comp, \A1|Add0~17 , A1|Add0~17, ALU_TOP, 1
instance = comp, \A1|Equal2~1 , A1|Equal2~1, ALU_TOP, 1
instance = comp, \A1|Add0~33 , A1|Add0~33, ALU_TOP, 1
instance = comp, \A1|Overflow~0 , A1|Overflow~0, ALU_TOP, 1
instance = comp, \clk~input , clk~input, ALU_TOP, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ALU_TOP, 1
instance = comp, \s[0]~input , s[0]~input, ALU_TOP, 1
instance = comp, \s[1]~input , s[1]~input, ALU_TOP, 1
instance = comp, \C1|Mux7~0 , C1|Mux7~0, ALU_TOP, 1
instance = comp, \L1|Mux7~0 , L1|Mux7~0, ALU_TOP, 1
instance = comp, \C1|Mux7~1 , C1|Mux7~1, ALU_TOP, 1
instance = comp, \rst~input , rst~input, ALU_TOP, 1
instance = comp, \R1|F[0] , R1|F[0], ALU_TOP, 1
instance = comp, \C1|Mux6~0 , C1|Mux6~0, ALU_TOP, 1
instance = comp, \R1|F[1]~0 , R1|F[1]~0, ALU_TOP, 1
instance = comp, \R1|F[1]~1 , R1|F[1]~1, ALU_TOP, 1
instance = comp, \C1|Mux6~1 , C1|Mux6~1, ALU_TOP, 1
instance = comp, \R1|F[1] , R1|F[1], ALU_TOP, 1
instance = comp, \C1|Mux5~0 , C1|Mux5~0, ALU_TOP, 1
instance = comp, \C1|Mux5~1 , C1|Mux5~1, ALU_TOP, 1
instance = comp, \R1|F[2] , R1|F[2], ALU_TOP, 1
instance = comp, \C1|Mux4~0 , C1|Mux4~0, ALU_TOP, 1
instance = comp, \C1|Mux4~1 , C1|Mux4~1, ALU_TOP, 1
instance = comp, \R1|F[3] , R1|F[3], ALU_TOP, 1
instance = comp, \C1|Mux3~0 , C1|Mux3~0, ALU_TOP, 1
instance = comp, \C1|Mux3~1 , C1|Mux3~1, ALU_TOP, 1
instance = comp, \R1|F[4] , R1|F[4], ALU_TOP, 1
instance = comp, \C1|Mux2~0 , C1|Mux2~0, ALU_TOP, 1
instance = comp, \C1|Mux2~1 , C1|Mux2~1, ALU_TOP, 1
instance = comp, \R1|F[5] , R1|F[5], ALU_TOP, 1
instance = comp, \C1|Mux1~0 , C1|Mux1~0, ALU_TOP, 1
instance = comp, \C1|Mux1~1 , C1|Mux1~1, ALU_TOP, 1
instance = comp, \R1|F[6] , R1|F[6], ALU_TOP, 1
instance = comp, \L1|Mux0~0 , L1|Mux0~0, ALU_TOP, 1
instance = comp, \C1|Mux0~0 , C1|Mux0~0, ALU_TOP, 1
instance = comp, \C1|Mux0~1 , C1|Mux0~1, ALU_TOP, 1
instance = comp, \R1|F[7] , R1|F[7], ALU_TOP, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_TOP, 1
